<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TDA API - JavaScript Demo</title>
<style>
html,body { height: 100%; }
body { text-align: center; }
body,p,table,form,div,li { margin: 0px; padding: 0px; }
body,p,table { font-family: Verdana; font-size: 12px; }
#main,#results { border: 3px groove #D8D6CF; }
input,select { font-family: Verdana; font-size: 12px; }
input,select { vertical-align: middle; }

p,form { text-align: left; }
.f_Heading1 { font-size: 14pt; font-family: 'Arial Black'; }
.f_SectionDefault { font-size: 16pt; font-family: 'Arial Black'; }
.weblink { font-size: 9pt; font-family: Verdana; color: #0000ff; text-decoration: underline; margin-bottom: 6px; }
h2 { text-align: center; margin: 0px; padding: 4px; background: #088A21; font-family: Verdana; color: #FFFFFF; }
hr,p,form { margin: 0px; padding: 0px; }
.test { font-size: 18pt; font-family: 'Courier New'; font-weight: bold; color: #6600FF; }
</style>
<script language="JavaScript" type="text/javascript">
<!--
var sourceID='';
function doGET(url){
	sourceID = document.getElementById('source').value;
	if(sourceID==''){
		alert('First, enter your "SourceID"\n(Note: the box is located at the LogIn Request)');
		return false;
	}
	url = url.replace('SOURCEID',sourceID);
	alert('Request URL:\n'+ url);
	window.frames['results'].location = url;
	return true;
}
function getVal(id){ return document.getElementById(id).value; }
//-->
</script>
</head>

<body bgcolor="#ECE9D8">
<div style="position: fixed; top: 0px; left: 0px; right: 0px; width: 100%; height: 70px; background: url('bg-head.jpg') no-repeat; border-bottom: 2px solid #999999">
	<p style="padding: 16px 20px">
	<img border="0" src="logo.png" width="201" height="39"></p>
</div>
<table cellpadding="0" cellspacing="0" style="position: fixed; top: 72px; left: 0px; right: 0px; width: 100%; height: 730px; border-collapse: collapse;">
	<tr><td width="1%">&nbsp;</td>
		<td width="670px"><div id="main" style="padding: 15px; height: 700px; overflow: auto; background: #FFFFFF">

<p style="color: #AAAAAA">The following examples do not include everything the API has to offer.<br>Therefore, refer to the Docs for more API Requests and Information.</p>
<p>After pressing a button, please, wait for the XML Response to load.</p>
<p>&nbsp;</p>


<h2>LogIn</h2>
<p>&nbsp;</p>
<p>LogIn must be a POST request.</p>
<p>&nbsp;</p>
<form name="LogInForm" action="" method="post" target="results" onsubmit="this.action='https://apis.tdameritrade.com/apps/100/LogIn?source='+this.source.value+'&version='+this.version.value; alert('Post LogIn to URL:\n'+this.action);">
	<input type="hidden" name="version" value="100">
	<table cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
	<tr><td class="f_Heading1" valign="bottom">Request URL</td>
		<td> = <input type="submit" name="submit" value="POST" onclick="if(this.source.value=='' || this.userid.value=='' || this.password.value==''){ alert('First, fill-in all of the Login boxes'); return false; }" /></td>
		<td class="test">(Test It)</td>
	</tr></table>
	<p class="weblink">https://apis.tdameritrade.com/apps/100/LogIn?source=<b>#sourceID#</b>&amp;version=<b>#version number#</b></p>
	SourceID: <input type="text" size="6" id="source" name="source" value="" /> 
	UserID: <input type="text" size="18" name="userid" value="" /> 
	Password: <input type="password" size="18" name="password" value="" /> 
</form>
<p>&nbsp;</p>
<p><span class="f_Heading1">Parameters</span></p>
<p>The following parameters have to be <b>POST</b>ed:</p>
<p style="font-size: 9pt; font-family: 'Verdana'; color: #336600; text-decoration: underline;">userid=<b>#userid#</b>&amp;password=<b>#password#</b>&amp;source=<b>#sourceID#</b>&amp;version=<b>#version number#</b></p>
<p><span style="font-size: 16pt; font-weight: bold; color: #ff0000;">* Do NOT include Userid and Password in URL</span></p>
<p>&nbsp;</p>
<p><b>NOTE 1:</b> The sourceID and version are repeated (meaning they show up in both the URL and POST data).</p>
<p>&nbsp;</p>
<p><b>NOTE 2:</b> <span style="font-size: 10pt; font-family: 'Verdana';">You MUST have &quot;Content-Type&quot; HTTP Header specified otherwise the login will fail:</span></p>
<p style="text-indent: 70px;"><span style="font-size: 10pt; font-family: 'Verdana'; font-weight: bold;">Content-Type: application/x-www-form-urlencoded</span></p>
<p>&nbsp;</p>
<p><b>NOTE 3:</b> GET requests are NOT supported for LogIn</p>
<p><br><br>&nbsp;</p>


<h2>LogOut</h2>
<p>&nbsp;</p>
<p>This call will invalidate the user session. It is a security feature that should be called when the user wants to stop their current session or close the client application.</p>
<p>&nbsp;</p>
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
<tr><td class="f_Heading1" valign="bottom">Request URL</td>
	<td> = <input type="submit" name="submit" value="GET" onclick="doGET('https://apis.tdameritrade.com/apps/100/LogOut?source=SOURCEID');" /></td>
	<td class="test">(Test It)</td>
</tr></table>
<p class="weblink">https://apis.tdameritrade.com/apps/100/LogOut?source=<b>#sourceID#</b></p>
<p>&nbsp;</p>
<p><span class="f_Heading1">Parameters</span></p>
<p>Source only.</p>
<p><br><br>&nbsp;</p>


<h2>Balances and Positions</h2>
<p>&nbsp;</p>
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
<tr><td class="f_Heading1" valign="bottom">Request URL</td>
	<td> = <input type="submit" name="submit" value="GET" onclick="doGET('https://apis.tdameritrade.com/apps/100/BalancesAndPositions?source=SOURCEID');" /></td>
	<td class="test">(Test It)</td>
</tr></table>
<p class="weblink">https://apis.tdameritrade.com/apps/100/BalancesAndPositions?source=<b>#sourceID#</b></p>
<p>&nbsp;</p>
<table cellspacing="0" cellpadding="1" border="1" bordercolor="#000000" style="border-collapse: collapse;" width="528">
<tr>
<td style="width:118px;"><b>PARAMETER</b></td>
<td style="width:87px;"><b>REQUIRED</b></td>
<td style="width:313px;"><b>POSSIBLE VALUES</b></td>
</tr>
<tr>
<td style="width:118px;"><p>source</p></td>
<td style="width:87px;"><p>YES</p></td>
<td style="width:313px;"><p>The value assigned by TD AMERITRADE to the application developer for the specific application</p></td>
</tr>
<tr>
<td style="width:118px;"><p>accountid</p></td>
<td style="width:87px;"><p>NO</p></td>
<td style="width:313px;"><p>One of the account IDs returned from LogIn<br>&bull; default is the associated account</p></td>
</tr>
<tr>
<td style="width:118px;"><p>type</p></td>
<td style="width:87px;"><p>NO</p></td>
<td style="width:313px;"><p><b>b</b> - balances<br><b>p</b> - positions<br>&bull; default sends both</p></td>
</tr>
<tr>
<td style="width:118px;"><p>suppressquotes</p></td>
<td style="width:87px;"><p>NO</p></td>
<td style="width:313px;"><p><b>true</b> / <b>false</b><br>&bull; default = false</p></td>
</tr>
</table>
<p><br><br>&nbsp;</p>


<h2>OrderStatus</h2>
<p>&nbsp;</p>
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
<tr><td class="f_Heading1" valign="bottom">Request URL</td>
	<td> = <input type="submit" name="submit" value="GET" onclick="doGET('https://apis.tdameritrade.com/apps/100/OrderStatus?source=SOURCEID');" /></td>
	<td class="test">(Test It)</td>
</tr></table>
<p class="weblink">https://apis.tdameritrade.com/apps/100/OrderStatus?source=<b>#sourceID#</b></p>
<p>&nbsp;</p>
<table cellspacing="0" cellpadding="1" border="1" bordercolor="#000000" style="border-collapse: collapse;" width="528">
<tr>
<td style="width:102px;"><b>PARAMETER</b></td>
<td style="width:81px;"><b>REQUIRED</b></td>
<td style="width:335px;"><b>POSSIBLE VALUES</b></td>
</tr><tr>
<td style="width:102px;"><p>source</p></td>
<td style="width:81px;"><p>YES</p></td>
<td style="width:335px;"><p>The value assigned by TD AMERITRADE to the application developer for the specific application</p></td>
</tr><tr>
<td style="width:102px;"><p>accountid</p></td>
<td style="width:81px;"><p>NO</p></td>
<td style="width:335px;"><p>One of the account IDs returned from the LogIn service.</p></td>
</tr><tr>
<td style="width:102px;"><p>time</p></td>
<td style="width:81px;"><p>NO</p></td>
<td style="width:335px;"><p><b>HH:MM:SS</b> format EST for the current day returns orders with activity after the time specified</p></td>
</tr><tr>
<td style="width:102px;"><p>orderid</p></td>
<td style="width:81px;"><p>NO</p></td>
<td style="width:335px;"><p>If the order is part of a conditional order or complex option order, the parent order will be returned along with all child orders, including the one being requested.</p></td>
</tr><tr>
<td style="width:102px;"><p>type</p></td>
<td style="width:81px;"><p>NO</p></td>
<td style="width:335px;"><p><b>all, open, filled, canceled, pending</b><br>&bull; default = all</p></td>
</tr><tr>
<td style="width:102px;"><p>fromdate<br>todate</p></td>
<td style="width:81px;"><p>NO</p></td>
<td style="width:335px;"><p><b>YYYYMMDD</b> format, maximum 60 days back</p></td>
</tr><tr>
<td style="width:102px;"><p>days</p></td>
<td style="width:81px;"><p>NO</p></td>
<td style="width:335px;"><p>Integer 0 to 60 (calander days, NOT market days)<br>&bull; default = 0</p></td>
</tr><tr>
<td style="width:102px;"><p>numrec</p></td>
<td style="width:81px;"><p>NO</p></td>
<td style="width:335px;"><p>Integer 1 to 5000 (last number of records)</p></td>
</tr><tr>
<td style="width:102px;"><p>underlying</p></td>
<td style="width:81px;"><p>NO</p></td>
<td style="width:335px;"><p><b>TRUE/FALSE</b> - if underlying symbol for options should be returned<br>&bull; default = FALSE</p></td>
</tr>
</table>
<p><br><br>&nbsp;</p>


<h2>Snapshot Quotes</h2>
<p>&nbsp;</p>
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
<tr><td class="f_Heading1" valign="bottom">Request URL</td>
	<td> = <input type="submit" name="submit" value="GET" onclick="doGET('https://apis.tdameritrade.com/apps/100/Quote?source=SOURCEID&symbol='+getVal('quotesymbols'));" /></td>
	<td class="test">(Test It)</td>
</tr></table>
<p class="weblink">https://apis.tdameritrade.com/apps/100/Quote?source=<b>#sourceID#</b>&amp;symbol=<b>#symbol#</b></p>
<p>Symbols: <input type="text" size="30" id="quotesymbols" name="quotesymbols" value="" /> (with commas or spaces)</p>
<p>&nbsp;</p>
<p><span class="f_Heading1">Parameters</span></p>
<p>The quote parameter contains one or more symbols in a comma or space separated list.</p>
<p>&nbsp;</p>
<p><b>STOCKS SYMBOL FORMAT:</b></p>
<p>MSFT &nbsp;(common)</p>
<p>BRK.A &nbsp;(class A - can be other than A)</p>
<p>MET-B &nbsp;(preferred - can be other than B)</p>
<p>AXG+ &nbsp;(warrants)</p>
<p>QGP+A &nbsp;(warrants with a Class)</p>
<p>PFL^ &nbsp;(Rights)</p>
<p>&nbsp;</p>
<p><b>OPTIONS:</b></p>
<p><span style="font-size: 10pt; font-family: 'Verdana';">AMTD_092209P12.5 gets submitted unchanged, but end user should NEVER see this symbol.&nbsp; Option Description should always be shown to the user.</span></p>
<p>&nbsp;</p>
<p><b>INDICES:</b></p>
<p>Indices require a $ as the first character</p>
<p>&nbsp;</p>
<p><b>NOTE 1:</b> The query string should be URL encoded</p>
<p><b>NOTE 2:</b> Max 300 symbols per request</p>
<p><b>NOTE 3:</b> The TD AMERITRADE quote standards apply</p>
<p><br><br>&nbsp;</p>


<h2>OptionChain</h2>
<p>&nbsp;</p>
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
<tr><td class="f_Heading1" valign="bottom">Request URL</td>
	<td> = <input type="submit" name="submit" value="GET" onclick="doGET('https://apis.tdameritrade.com/apps/200/OptionChain?source=SOURCEID&symbol='+getVal('underlying')+'&type='+getVal('optiontype')+'&range='+getVal('optionrange'));" /></td>
	<td class="test">(Test It)</td>
</tr></table>
<p class="weblink">https://apis.tdameritrade.com/apps/200/OptionChain?source=<b>#sourceID#</b>&amp;symbol=<b>#symbol#</b></p>
<p>Stock or Index Symbol: <input type="text" size="8" id="underlying" name="underlying" value="" />
	<select id="optiontype" name="optiontype">
		<option value="C">Calls</option>
		<option value="P">Puts</option>
	</select>&nbsp;
	<select id="optionrange" name="optionrange">
		<option value="N">Near The Money</option>
		<option value="I">In The Money</option>
		<option value="O">Out of The Money</option>
	</select>
</p>
<p>&nbsp;</p>
<table cellspacing="0" cellpadding="1" border="1" bordercolor="#000000" style="border-collapse: collapse;" width="528">
<tr>
<td style="width:102px;"><b>PARAMETER</b></td>
<td style="width:109px;"><b>REQUIRED</b></td>
<td style="width:305px;"><b>POSSIBLE VALUES</b></td>
</tr><tr>
<td style="width:102px;"><p>source</p></td>
<td style="width:109px;"><p>YES</p></td>
<td style="width:305px;"><p>The value assigned by TD AMERITRADE to the application developer for the specific application</p></td>
</tr><tr>
<td style="width:102px;"><p>symbol</p></td>
<td style="width:109px;"><p>YES</p></td>
<td style="width:305px;"><p>Can be a stock, or index symbol. Standard TD AMERITRADE symbology applies.</p></td>
</tr><tr>
<td style="width:102px;"><p>type</p></td>
<td style="width:109px;"><p>NO</p></td>
<td style="width:305px;">
<p><b>C</b> - Only Calls</p>
<p><b>P</b> - Only Puts</p>
<p><b>VCS</b> - Vertical Call Spread</p>
<p><b>VPS</b> - Vertical Put Spread</p>
<p><b>CCS</b> - Calendar Call Spread</p>
<p><b>CPS</b> - Calendar Put Spread</p>
<p><b>BW</b> - Buy/Write</p>
<p><b>STDL</b> - Straddle</p>
<p><b>STGL</b> - Strangle</p>
<p>&bull; default is Calls and Puts</p>
</td>
</tr><tr>
<td style="width:102px;"><p>interval</p></td>
<td style="width:109px;"><p>NO</p></td>
<td style="width:305px;"><p>Only required for Vertical Spreads and Strangles requests</p></td>
</tr><tr>
<td style="width:102px;"><p>strike</p></td>
<td style="width:109px;"><p>NO</p></td>
<td style="width:305px;"><p>&bull; A valid strike price (e.g. 15 or 17.5) will return those calls and puts for that strike price.</p>
<p>&bull; An invalid strike price will return no data.<br>&bull; default is all</p></td>
</tr><tr>
<td style="width:102px;"><p>expire</p></td>
<td style="width:109px; height:15px"><p>NO *</p></td>
<td style="width:305px; height:15px"><p><b>al</b> - All+Leaps+Weeklies</p>
<p><b>a</b> - All standard expirations, including Weeklies</p>
<p><b>l</b> - Leap expirations</p>
<p><b>w</b> - Weeklies only (this is only supported for a few index options).</p>
<p><b>YYYYMM</b> - only the option month requests.&nbsp; A date that doesn&#8217;t have options will return an empty data set.</p>
<p>&bull; default = <b>al</b></p>
<p>&nbsp;</p>
<p>* Required for Vertical Spreads</p>
</td>
</tr><tr>
<td style="width:102px;"><p>range</p></td>
<td style="width:109px;"><p>NO</p></td>
<td style="width:305px;"><p><b>N</b> - Near The Money</p>
<p><b>I</b> - In The Money</p>
<p><b>O</b> - Out of The Money</p>
<p><b>ALL</b> - All</p>
<p>&nbsp;</p>
<p>The following are for use with Straddles and Strangles:</p>
<p><b>SNK</b> - Strikes Near Market</p>
<p><b>SBK </b>- Strikes Below Market</p>
<p><b>SAK</b> - Strikes Above Market</p>
</td>
</tr><tr>
<td style="width:102px;"><p>neardate</p></td>
<td style="width:109px;"><p>NO</p></td>
<td style="width:305px;"><p><b>YYYYMM</b> date for Calendar spreads</p></td>
</tr><tr>
<td style="width:102px;"><p>fardate</p></td>
<td style="width:109px; height:15px"><p>NO</p></td>
<td style="width:305px; height:15px"><p><b>YYYYMM</b> date for Calendar spreads</p></td>
</tr><tr>
<td style="width:102px;"><p>quotes</p></td>
<td style="width:109px;"><p>NO</p></td>
<td style="width:305px;"><p><b>true</b> / <b>false</b> for quote data<br>&bull; default = false</p></td>
</tr></table>
<p><br><br>&nbsp;</p>


<h2>StreamerInfo</h2>
<p>&nbsp;</p>
<p>All requests for streaming data made to the Streamer Server start with the authentication information parsed from the XML of a successful StreamerInfo request. 
If the account is not enabled for streaming data, then a StreamerInfo request returns an error message. 
This would happen if the client is NON-Professional (or not yet declared) and one of the exchange agreements is not signed.</p>
<p>&nbsp;</p>
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
<tr><td class="f_Heading1" valign="bottom">Request URL</td>
	<td> = <input type="submit" name="submit" value="GET" onclick="doGET('https://apis.tdameritrade.com/apps/100/StreamerInfo?source=SOURCEID');" /></td>
	<td class="test">(Test It)</td>
</tr></table>
<p class="weblink">https://apis.tdameritrade.com/apps/100/StreamerInfo?source=<b>#sourceID#</b></p>
<p>&nbsp;</p>
<p><span class="f_Heading1">Parameters</span></p>
<p>The only parameter required is the source.</p>
<p>The account id parameter is optional: <span class="weblink">&amp;accountid=<b>#AccountNumber#</b></span></p>
<p><br><br>&nbsp;</p>


<h2>MessageKey</h2>
<p>&nbsp;</p>
<p>In order to request streaming ACCT_ACTIVITY updates, you must first request a MessageKey for the accounts that you wish to get the updates on.</p>
<p>&nbsp;</p>
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
<tr><td class="f_Heading1" valign="bottom">Request URL</td>
	<td> = <input type="submit" name="submit" value="GET" onclick="doGET('https://apis.tdameritrade.com/apps/100/MessageKey?source=SOURCEID');" /></td>
	<td class="test">(Test It)</td>
</tr></table>
<p class="weblink">https://apis.tdameritrade.com/apps/100/MessageKey?source=<b>#sourceID#</b></p>
<p>&nbsp;</p>
<p><span class="f_Heading1">Parameters</span></p>
<p>The only parameter required is the source.</p>
<p>The account id parameter is optional: <span class="weblink">&amp;accountid=<b>#AccountNumber#</b></span></p>
<p><br><br>&nbsp;</p>


<h2>KeepAlive</h2>
<p>&nbsp;</p>
<p>If a logged-in client is inactive for more than the timeout period, the session will expire and the client will need to LogIn again. KeepAlive is specifically designed to refresh the client's session so that it does not expire. 
The client can set their timeout to different times (i.e. 55-minutues or 2, 4, or 8 hours) from the TDA web-site &quot;My Profile&quot; page. 
Therefore, be sure to parse the timeout value from the LogIn XML Response in order to make a KeepAlive request before the client's timeout elapses.</p>
<p>&nbsp;</p>
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
<tr><td class="f_Heading1" valign="bottom">Request URL</td>
	<td> = <input type="submit" name="submit" value="GET" onclick="doGET('https://apis.tdameritrade.com/apps/KeepAlive?source=SOURCEID');" /></td>
	<td class="test">(Test It)</td>
</tr></table>
<p class="weblink">https://apis.tdameritrade.com/apps/KeepAlive?source=<b>#sourceID#</b></p>
<p>&nbsp;</p>
<p><span class="f_Heading1">Parameters</span></p>
<p>Source only.</p>
<p>&nbsp;</p>
<p><span class="f_Heading1">Response:</span></p>
<p>The response to the KeepAlive request will be a one world reply.<br>Either &quot;<b>LoggedOn</b>&quot; or &quot;<b>InvalidSession</b>&quot; without html or xml formatting.<br>The content type is text/plain.</p>
<p><br><br>&nbsp;</p>

		</div></td><!-- main -->
		<td width="1%">&nbsp;</td>
		<td width="43%" valign="top">
			<iframe id="results" name="results" src="ready.html" style="width: 100%; height: 730px;"></iframe>
		</td>
		<td width="1%">&nbsp;</td>
	</tr>
</table>
</body>

</html>