Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=MainForm.frm
Form=frml1.frm
Form=frmTrans.frm
Object={BEC61919-E6C4-11D1-BE7D-C63815000000}#1.0#0; FLEXWIZ.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; Msflxgrd.ocx
Form=frmBalances.frm
Form=frmPositions.frm
Form=frmOrders.frm
Object={D40AA7D1-3B85-4ADA-97A9-8100A22F47AE}#1.0#0; tdaactx.ocx
Form=frmAccounts.frm
Form=frmBackfill.frm
Form=frmSnap.frm
Form=frmHistBackfill.frm
Form=frmOptionChains.frm
Form=frmL2.frm
Form=frmAccHist.frm
Form=frmNews.frm
Form=frmVisBalances.frm
Form=frmVisPositions.frm
Form=..\frmVisTransactions.frm
Form=frmTradeTicket.frm
IconForm="FrmMain"
Startup="FrmMain"
HelpFile=""
Title="tdax"
ExeName32="tdax.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TD Ameritrade"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
